.flat__buy {
  width: 100%;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: 768px) {
    padding-top: 24px;
    padding-bottom: 24px;    
    padding-left: 32px;
    padding-right: 28px;
  }

  @media (min-width: 920px) {
    max-width: 332px;
    padding-left: 31px;
    padding-right: 31px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: calc(100% - 36px);
    height: 1px;
    background-color: var(--dividing-line-color);

    @media (min-width: 768px) {
      width: calc(100% - 60px);
    }

    @media (min-width: 920px) {
      top: 24px;
      left: 1px;
      height: calc(100% - 48px);
      width: 1px;
    }
  }
}

.flat__buy-button {
  width: 100%;
  height: 44px;
  border: none;
  border-radius: 6px;
  background-color: var(--lightyellow);  
  color: var(--black);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: var(--yellow); 
  }

  &:active {
    background-color: var(--darkyellow); 
  }

  &::before {
    content: "";
    background-image: url("../img/key.svg");
    background-repeat: no-repeat;
    position: relative;
    width: 30px;
    height: 20px;
    top: 2px;
    padding-right: 22px;
  }
}

.flat__buy-current-price {
  margin: 0;  
  margin-bottom: 16px;
  color: var(--silvergray);

  @media (min-width: 768px) {
    margin-bottom: 25px;
  }

  @media (min-width: 920px) {
    margin-bottom: auto;
  }
}

.flat__buy-current-price-date {
  color: var(--red);
  font-weight: 500;  
}

.flat__buy-limited-price {
  margin: 0;  
  margin-bottom: 13px;
  color: var(--silvergray);

  @media (min-width: 768px) {
    margin-bottom: 15px;
  }
}

.flat__buy-limited-price-number {
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  color: var(--black);

  @media (min-width: 768px) {
    font-size: 24px;
    line-height: 36px;
  }
}

.flat__buy-limited-price-date {
  color: var(--blue);
  font-weight: 500;
}