.flat {
  display: flex;
  flex-wrap: wrap;
  position: relative;  

  @media (min-width: @tablet-large-width) {
    flex-wrap: nowrap;
  }  
}

.flat__image-wrapper {
  padding: 24px;
  padding-bottom: 6px;
  padding-top: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
    padding-bottom: 18px;
  }
}

.flat__description {  
  padding-bottom: 20px;
  padding-left: 20px;
  padding-top: 5px;  
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding-top: 24px;    
    padding-bottom: 16px;
    padding-left: 9px;
    flex-grow: 1;
  }

  @media (min-width: @tablet-large-width) {
    padding-bottom: 24px;
  }
}

.flat__title {
  margin: 0;  
  margin-bottom: 17px;
  font-size: 20px;
  line-height: 28px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 8px;
  }  
}

.flat__marks {
  margin: 0;
  margin-top: auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 304px;

  @media (min-width: @tablet-width) {
    max-width: none;
   }
}